server.port=9092
keycloak.realm=demorealm
keycloak.url=http://localhost:8080/auth
keycloak.clientName=service-account
keycloak.clientSecret=6660c339-2c22-4aff-bfdf-dfbfe9124bc8
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER